.card {
    &_type_business {
        width: 240px;
        & .card__image {
            width: 100%;
            height: 260px;
            margin-bottom: 16px;
            display: block;
        }
        & .card__title {
            margin-bottom: 12px;
            @include font(24px, 700, 32px);
        }
        & .card__place {
            margin-bottom: 12px;
            @include font(16px, 400, 22px);
        }
        & .card__about {
            @include font(16px, 600, 22px);
        }
    }

    &_type_study {
        @include flex(flex, space-between, initial, column);
        width: 280px;
        box-sizing: border-box;
        padding: 24px;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
        & .card__title {
            @include font(16px, 600,22px);
            margin-bottom: 8px;
        }
        & .card__description {
            margin-bottom: 18px;
        }
    }

    &_type_news {
        width: 260px;
        height: 280px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 16px;
        display: flex;
        & .card__title {
            @include font(20px, 700, 28px);
            margin-top: auto;
        }
    }
}

#news-1 {
    background-image: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,1)), url(/images/news-pic-1.png);
}
#news-2 {
    background-image: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,1)), url(/images/news-pic-2.png);
}
#news-3 {
    background-image: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,1)), url(/images/news-pic-3.png);
}
#news-4 {
    background-image: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,1)), url(/images/news-pic-4.png);
}