@font-face {
  src: url(../../vendor/fonts/gilroy-regular.ttf);
  font-family: "Gilroy";
  font-weight: 400;
}
@font-face {
  src: url(../../vendor/fonts/gilroy-medium.ttf);
  font-family: "Gilroy";
  font-weight: 500;
}
@font-face {
  src: url(../../vendor/fonts/gilroy-semibold.ttf);
  font-family: "Gilroy";
  font-weight: 600;
}
@font-face {
  src: url(../../vendor/fonts/gilroy-bold.ttf);
  font-family: "Gilroy";
  font-weight: 700;
}
.page {
  font-family: "Gilroy", "Gill Sans", sans-serif;
  min-width: 360px;
}
.page_locked {
  overflow: hidden;
}

.text {
  display: inline-block;
  margin: 0;
}
.text_type_primary {
  color: #32334C;
}
.text_type_secondary {
  color: #777893;
}
.text_type_light {
  color: #FFFFFF;
}
.text_type_special {
  background-image: linear-gradient(258.75deg, #2D1178 25.04%, #DB2D8F 77.78%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  font-family: "Gilroy";
  border: 1px solid #9D097C;
  border-radius: 32px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  transition: 0.4s;
}
.button_type_primary {
  background: none;
  color: #9D097C;
}
.button_type_secondary {
  background: #9D097C;
  color: #FFFFFF;
}

@media (hover: hover) {
  .button_type_primary:hover {
    background: #CD1BA5;
    border: 1px solid #CD1BA5;
    color: #FFFFFF;
  }
}
@media (hover: none) {
  .button_type_primary:active {
    background: #CD1BA5;
    border: 1px solid #CD1BA5;
    color: #FFFFFF;
  }
}
@media (hover: hover) {
  .button_type_secondary:hover {
    background: #CD1BA5;
    border: 1px solid #CD1BA5;
  }
}
@media (hover: none) {
  .button_type_secondary:active {
    background: #CD1BA5;
    border: 1px solid #CD1BA5;
  }
}
.centering {
  padding: 0 16px;
}

.arrow-drop {
  display: inline-block;
}
.arrow-drop:after {
  margin-left: 10px;
  content: url(../images/icons/arr-select.svg);
  display: inline-block;
  transition: transform 0.3s;
}

.arrow-drop_open::after {
  transform: rotate(180deg);
}

.rounded {
  border-radius: 40px;
}

.slider {
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: column;
}
.slider__image-list {
  display: flex;
  flex-shrink: 0;
  margin-bottom: 16px;
  width: 100%;
  overflow: hidden;
}
.slider__image {
  min-width: 100%;
  max-width: 100%;
  height: 314px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  pointer-events: none;
}
.slider__controls {
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: row;
  margin-bottom: 24px;
  gap: 8px;
}
.slider__tab {
  display: flex;
  border-radius: 50%;
}
.slider__tab_active {
  padding: 8px;
  border: 1px solid #9D097C;
}
.slider__dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #32334C;
}
.slider__dot_active {
  transform: scale(2);
  background-color: #9D097C;
}

.card_type_business {
  width: 240px;
}
.card_type_business .card__image {
  width: 100%;
  height: 260px;
  margin-bottom: 16px;
  display: block;
}
.card_type_business .card__title {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.card_type_business .card__place {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.card_type_business .card__about {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}
.card_type_study {
  display: flex;
  justify-content: space-between;
  align-items: initial;
  flex-direction: column;
  width: 280px;
  height: 100%;
  box-sizing: border-box;
  padding: 24px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}
.card_type_study .card__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 8px;
}
.card_type_study .card__description {
  margin-bottom: 18px;
}
.card_type_news {
  width: 260px;
  height: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 16px;
  display: flex;
}
.card_type_news .card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-top: auto;
}

#news-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0)), url(../images/news-pic-1.png);
}

#news-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0)), url(../images/news-pic-2.png);
}

#news-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0)), url(../images/news-pic-3.png);
  background-position: right;
}

#news-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0)), url(../images/news-pic-4.png);
}

.carousel {
  position: relative;
  width: 100%;
}
.carousel__container {
  overflow: hidden;
}
.carousel__list {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel__item {
  flex-shrink: 0;
}
.carousel__controls {
  opacity: 0;
  visibility: hidden;
}

.header {
  height: 72px;
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: row;
}
.header__lang {
  margin-left: 24px;
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #32334C;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #F6EEE8;
}
.header__menu {
  margin-left: auto;
}

.logo {
  display: inline-flex;
}
.logo_size_s {
  height: 32px;
}

.menu__list {
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: column;
  position: fixed;
  padding: 105px 0;
  box-sizing: border-box;
  right: 0;
  top: 72px;
  width: 100vw;
  height: calc(100% - 72px);
  z-index: 10;
  background: #fff;
  overflow: scroll;
  transform: translate(100%);
  transition: transform 0.4s ease;
}
.menu__list_open {
  transform: translate(0);
}
.menu__list-item {
  transition: 0.4s;
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: column;
}
.menu__list-item:not(:last-of-type) {
  margin-bottom: 40px;
}
.menu__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.menu__dropdown-content {
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 0.4s;
}
.menu__dropdown-content_open {
  gap: 20px;
  margin-top: 20px;
  opacity: 1;
  visibility: visible;
  height: auto;
}

@media (hover: hover) {
  .menu__button:hover {
    opacity: 0.5;
  }
}
@media (hover: none) {
  .menu__button:active {
    opacity: 0.5;
  }
}
.burger {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 16px;
  height: 14px;
  z-index: 50;
}
.burger::before, .burger::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #32334C;
  position: absolute;
  transition: all 0.2s ease-in;
}
.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}
.burger__element {
  width: 100%;
  height: 2px;
  background-color: #32334C;
}
.burger.active .burger__element {
  transform: scale(0);
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.heading {
  background-color: #C6D9DD;
  padding-bottom: 36px;
}
.heading__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  margin-bottom: 12px;
}
.heading__subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 24px;
}
.heading__button {
  padding: 30px 0;
  width: 100%;
}

.about {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.about__description {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 24px;
}
.about__button {
  padding: 30px 0;
  width: 70%;
}

.story {
  display: flex;
  justify-content: initial;
  align-items: initial;
  flex-direction: column;
  background-color: #C6D9DD;
  padding-top: 16px;
  padding-bottom: 16px;
  background-image: url("../images/story-back.png");
  background-repeat: no-repeat;
  background-position: center 206px;
}
.story__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 24px;
}
.story__name {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 380px;
  max-width: 360px;
}
.story__paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 16px;
}
.story__button {
  width: 100%;
}

.business {
  padding-top: 80px;
}
.business__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}
.business__cards {
  display: flex;
  justify-content: initial;
  align-items: initial;
  flex-direction: row;
  gap: 24px;
}

.study {
  padding-top: 80px;
}
.study__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}
.study__cards {
  display: flex;
  justify-content: initial;
  align-items: initial;
  flex-direction: row;
  gap: 16px;
  padding: 0 0 32px 16px;
}

.news {
  padding-top: 58px;
}
.news__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}
.news__cards {
  display: flex;
  justify-content: initial;
  align-items: initial;
  flex-direction: row;
  gap: 16px;
}

.footer__links {
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: row;
}/*# sourceMappingURL=index.css.map */